<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>trygve.dev</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Nanum+Gothic+Coding:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
</head>

<body>
    <div id='container'>
        <h2 id="title" class="text_shadows">trygve.dev</h2>
        <p id="desc">
            Web app developer with experience in the most
            industry relevant and modern frameworks and libraries.
        </p>

        <div id="github">
            <p id="githubDesc">Check out my work at GitHub!</p>
            <button type="button" class="nes-btn" id="githubBtn">GitHub</button>
        </div>

        <p id="badgesDesc">Click below to read more about my prefered frameworks and libraries:</p>
        <div id="badges">
            <a class="nes-badge">
                <span class="is-primary" id="jsBtn">JS</span>
            </a>
            <a class="nes-badge">
                <span class="is-success" id="cssBtn">CSS</span>
            </a>
            <a class="nes-badge">
                <span class="is-warning" id="htmlBtn">HTML</span>
            </a>
            <a class="nes-badge">
                <span class="is-error" id="elecBtn">ELECTRONJS</span>
            </a>
            <a class="nes-badge">
                <span class="is-dark" id="reacBtn">REACTJS</span>
            </a>
            <a class="nes-badge">
                <span class="is-error" id="fireBtn">FIREBASE</span>
            </a>
        </div>

    </div>
</body>
<script src='index.js'></script>

</html>